# zkmf2024-server

./: .eslintrc.json  .gitignore  .slugcleanup  Procfile  README.md  angular.json  package-lock.json  package.json  pom.xml  qodana.yaml  system.properties  tsconfig.app.json
.github/workflows/: maven.yml  qodana-action.yml
.run/: ServerApplication.run.xml  generate TypeScript.run.xml  generate jOOQ code.run.xml  rebuild DB & generate jOOQ code.run.xml  rebuild DB.run.xml  typescript-generator_generate.run.xml  update DB.run.xml
etc/: admin.http  cloudflare.http  http-client.env.json  mailchimp.http
etc/loadtest/: README.md  loadtest.yml
src/main/docker/: mysql.yml  postgres.yml
src/main/java/ch/zkmf2024/server/: ServerApplication.java
src/main/java/ch/zkmf2024/server/configuration/: ApplicationProperties.java  CacheConfiguration.java  ConfigProperties.java  CorsConfiguration.java  DatabaseConfiguration.java  FirebaseConfiguration.java  FirebaseTokenProcessingFilter.java  FirebaseTokenUserDetailsService.java  InitializeFirebaseApp.java  RestExceptionHandler.java  SecurityConfiguration.java
src/main/java/ch/zkmf2024/server/domain/: Band.java  HelperRegistration.java  Image.java  ImageType.java  Kontakt.java  NewsletterRecipient.java  SurveyAnswer.java  User.java  Verein.java  Vereinsangaben.java  Vereinsanmeldung.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V0__initial.sql  V10__band.sql  V10__location-sort-order.sql  V11__verein-identifier.sql  V11__verein.sql  V12__email-verification.sql  V12__verein-identifier-unique.sql  V13__images.sql  V13__location-identifier.sql  V14__helfer-v2.sql  V14__image-cloudflare.sql  V15__location-images.sql  V15__verein-v2.sql  V16__sponsoring.sql  V16__vereinsanmeldung.sql  V17__drop-unique-key.sql  V17__verein-status.sql  V18__jury-report-rating-fixed.sql  V18__password-reset.sql  V18__sponsoring-cloudflare-nullable.sql  V19__location-percussion.sql  V19__programm-scores-confirmed.sql  V19__vereinsanmeldung-default-values.sql  V1__last-updated.sql  V1__users.sql  V20__rename-user-table.sql  V21__vereinsinfo-text.sql  V22__doppelteilnahme.sql  V22__report-role.sql  V23__definitiv-anmeldung.sql  V23__modul-d-selection.sql  V23__phase-4.sql  V24__phase-4-status.sql  V24__phase-4.sql  V24__programm.sql  V25__programm_vorgaben.sql  V26__locations-map-id.sql  V26__programm_titel.sql  V27__phase-4-nichtmitglieder.sql  V27__programm-klasse-besetzung.sql  (+88 more)
src/main/resources/templates/: confirmation.mjml  errata.mjml  forgot-password.mjml  helper-registration.mjml  new-message.mjml  registration.mjml  scores-confirmation.mjml
src/main/resources/templates/pdf/diploma/: DIPLOMA.tl.html
src/main/webapp/: index.html  test.ts
src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.ts
src/main/webapp/app/broadcast/: broadcast.component.html  broadcast.component.ts
src/main/webapp/app/emergency/: emergency.component.html  emergency.component.ts
src/main/webapp/app/emergency-dialog/: emergency-dialog.component.html  emergency-dialog.component.ts
src/main/webapp/app/errata/: errata.component.html  errata.component.ts
src/main/webapp/app/helfer/: helfer.component.html  helfer.component.sass  helfer.component.ts
src/main/webapp/app/interceptor/: authentication-interceptor.service.ts
src/main/webapp/app/jury/: jury.component.html  jury.component.ts
src/main/webapp/app/jury-login-create/: jury-login-create.component.html  jury-login-create.component.ts
src/main/webapp/app/login/: login.component.html  login.component.ts
src/main/webapp/app/mobile-app/: mobile-app.component.html  mobile-app.component.ts
src/main/webapp/app/mobile-app-create/: mobile-app-create.component.html  mobile-app-create.component.ts
src/main/webapp/app/mobile-app-edit/: mobile-app-edit.component.html  mobile-app-edit.component.ts
src/main/webapp/app/mobile-app-member-messaging/: mobile-app-member-messaging.component.html  mobile-app-member-messaging.component.ts
src/main/webapp/app/mobile-app-messaging/: mobile-app-messaging.component.html  mobile-app-messaging.component.ts
src/main/webapp/app/newsletter/: newsletter.component.html  newsletter.component.ts
src/main/webapp/app/service/: app.service.ts  authentication.guard.ts  authentication.service.ts  emergency.service.ts  errata.service.ts  helper.service.ts  jury.service.ts  messaging.service.ts  newsletter.service.ts  timetable.service.ts  umfrage.service.ts  vereine.service.ts
src/main/webapp/app/stage-setup/: stage-setup.component.html  stage-setup.component.sass  stage-setup.component.ts
src/main/webapp/app/timetable/: timetable.component.html  timetable.component.ts
src/main/webapp/app/timetable-assign-judges/: timetable-assign-judges.component.html  timetable-assign-judges.component.ts
src/main/webapp/app/timetable-entry-edit/: timetable-entry-edit.component.html  timetable-entry-edit.component.ts
src/main/webapp/app/umfrage/: umfrage.component.html  umfrage.component.sass  umfrage.component.ts
src/main/webapp/app/user-create/: user-create.component.html  user-create.component.ts
src/main/webapp/app/users/: users.component.html  users.component.ts
src/main/webapp/app/verein-comments/: verein-comments.component.html  verein-comments.component.ts
src/main/webapp/app/verein-detail/: verein-detail.component.html  verein-detail.component.sass  verein-detail.component.ts
src/main/webapp/app/verein-messages/: verein-messages.component.html  verein-messages.component.sass  verein-messages.component.ts
src/main/webapp/app/vereine/: vereine.component.html  vereine.component.sass  vereine.component.ts
src/main/webapp/assets/stage/: wasm_stage.js
src/main/webapp/environments/: environment.prod.ts  environment.staging.ts  environment.ts
src/test/docker/: postgres-test.yml
src/test/java/ch/zkmf2024/server/: AbstractIntegrationTest.java  ServerApplicationTests.java
src/test/resources/: application.properties
(+239 files in other folders)
