
logging.mail.smtp.password = ${LOGGING_MAIL_SMTP_PASSWORD}
logging.mail.smtp.user     = ${LOGGING_MAIL_SMTP_USER}

spring.datasource.password                         = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url                              = ${SPRING_DATASOURCE_URL}
spring.datasource.username                         = ${SPRING_DATASOURCE_USERNAME}
spring.mail.host                                   = ${MAIL_HOST}
spring.mail.password                               = ${MAIL_PASSWORD}
spring.mail.port                                   = ${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth              = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable   = true
spring.mail.properties.mail.smtp.timeout           = 5000
spring.mail.properties.mail.smtp.writetimeout      = 5000
spring.mail.username                               = ${MAIL_USERNAME}
spring.thymeleaf.suffix                            = .mjml

zkmf2024.base-url-vereine = ${BASE_URL_VEREINE}
zkmf2024.helfer-mail      = ${HELFER_MAIL}
zkmf2024.jwt-secret       = ${JWT_SECRET}
zkmf2024.mjml-app-id      = ${MJML_APP_ID}
zkmf2024.mjml-private-key = ${MJML_PRIVATE_KEY}
