
firebase.credentials = ${FIREBASE_CREDENTIALS}

logging.mail.smtp.host     = ${LOGGING_MAIL_SMTP_HOST}
logging.mail.smtp.password = ${LOGGING_MAIL_SMTP_PASSWORD}
logging.mail.smtp.port     = ${LOGGING_MAIL_SMTP_PORT:587}
logging.mail.smtp.user     = ${LOGGING_MAIL_SMTP_USER}
logging.mail.to            = ${LOGGING_MAIL_TO}

management.endpoint.health.show-details   = always
management.endpoints.web.exposure.include = health,info
management.info.env.enabled               = true

spring.datasource.hikari.maximum-pool-size         = 20
spring.datasource.hikari.minimum-idle              = 10
spring.datasource.password                         = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url                              = ${SPRING_DATASOURCE_URL}
spring.datasource.username                         = ${SPRING_DATASOURCE_USERNAME}
spring.mail.host                                   = ${MAIL_HOST}
spring.mail.password                               = ${MAIL_PASSWORD}
spring.mail.port                                   = ${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth              = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable   = true
spring.mail.properties.mail.smtp.timeout           = 5000
spring.mail.properties.mail.smtp.writetimeout      = 5000
spring.mail.username                               = ${MAIL_USERNAME}
spring.thymeleaf.suffix                            = .mjml

zkmf2024.base-url                = ${BASE_URL}
zkmf2024.base-url-vereine        = ${BASE_URL_VEREINE}
zkmf2024.bcc-mail                = ${BCC_MAIL}
zkmf2024.chat-mail               = ${CHAT_MAIL}
zkmf2024.cloudflare-account-id   = ${CLOUDFLARE_ACCOUNT_ID}
zkmf2024.cloudflare-api-token    = ${CLOUDFLARE_API_TOKEN}
zkmf2024.encoded-master-password = ${ENCODED_MASTER_PASSWORD}
zkmf2024.helfer-mail             = ${HELFER_MAIL}
zkmf2024.info-mail               = ${INFO_MAIL}
zkmf2024.jwt-secret              = ${JWT_SECRET}
zkmf2024.jwt-signature-algorithm = ${JWT_SIGNATURE_ALGO:HS256}
zkmf2024.mailchimp-api-key       = ${MAILCHIMP_API_KEY}
zkmf2024.mailchimp-list-id       = ${MAILCHIMP_LIST_ID}
zkmf2024.mjml-app-id             = ${MJML_APP_ID}
zkmf2024.mjml-private-key        = ${MJML_PRIVATE_KEY}
zkmf2024.musik-mail              = ${MUSIK_MAIL}
zkmf2024.override-recipient      = ${OVERRIDE_RECIPIENT:false}
zkmf2024.sekretariat-mail        = ${SEKRETARIAT_MAIL}
