
logging.mail.smtp.password = ${LOGGING_MAIL_SMTP_PASSWORD}
logging.mail.smtp.user     = ${LOGGING_MAIL_SMTP_USER}

spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url      = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}

zkmf2024.jwt-secret = ${JWT_SECRET}
