.messages-container
  display: flex
  flex-direction: column
  gap: 10px
  max-width: 1000px
  margin-top: 10px

  .message
    max-width: 60%
    background: lightgoldenrodyellow
    border: solid 1px goldenrod
    border-radius: 10px
    padding: 10px
    align-self: flex-start

    &.own
      background: lightblue
      border: solid 1px darkblue
      align-self: flex-end
